all:
  hosts:
    piteur-main-server:
      ansible_become: true
      ansible_connection: ssh
      ansible_host: minecraft.games.pepper-ice.net
      ansible_user: piteur
      ansible_ssh_private_key_file: ~/.ssh/piteur-main-server-id_rsa
